# QuizApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/application/: ApiModule.kt  BindData.kt  BindPresentation.kt  QuizApplication.kt
app/src/main/java/com/example/quizapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/quizapp/data/local/: Converter.kt  QuizDao.kt  QuizDataBase.kt  QuizEntity.kt
app/src/main/java/com/example/quizapp/data/remote/: QuizApi.kt  QuizDto.kt
app/src/main/java/com/example/quizapp/domain/: CargoD.kt  QuestionD.kt  Repository.kt
app/src/main/java/com/example/quizapp/presentation/: Cargo1.kt  CargoU.kt  ColorProvider().kt  ColorProvider.kt  DeliverImpl2.kt  MapperImpl.kt  QuestionP.kt  QzViewModel.kt  State.kt  StateQz.kt
app/src/main/java/com/example/quizapp/presentation/composables/: Circular.kt  DismissBackground.kt  Item.kt  ProgressOfQuestions.kt  Screen2.kt  Screen3.kt
app/src/main/res/drawable/: baseline_check_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
